{
  "name": "pi-extensions",
  "private": true,
  "dependencies": {
    "@davecodes/pi-dcp": "^0.2.0",
    "@gaodes/pi-graphify": "^0.2.2",
    "opencode-pi": "^1.3.0",
    "pi-antigravity": "^0.8.0",
    "pi-memory": "^0.4.2",
    "pi-subagents": "^0.71.0",
    "pi-web-access": "^0.31.0"
  }
}
