{
  "lastChangelogVersion": "0.99.1",
  "theme": "dark",
  "packages": [
    "npm:pi-antigravity",
    "npm:pi-web-access",
    "npm:@davecodes/pi-dcp",
    "npm:pi-subagents",
    "npm:pi-memory",
    "npm:@gaodes/pi-graphify"
  ],
  "defaultProvider": "antigravity",
  "defaultModel": "gemini-3.8-flash",
  "defaultThinkingLevel": "low",
  "subagents": {
    "defaultThinking": "low",
    "maxThinking": "high",
    "agentOverrides": {
      "oracle": {
        "thinking": "low"
      },
      "researcher": {
        "thinking": "high"
      },
      "reviewer": {
        "thinking": "low"
      },
      "worker": {
        "thinking": "low"
      }
    }
  },
  "hideThinkingBlock": true
}